<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="VB_SAMPLE.My.MySettings.TAB_ZIPCODEConnectionString"
      connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\TAB_ZIPCODE.mdb"
      providerName="System.Data.OleDb" />
    <add name="VB_SAMPLE.My.MySettings.TEMP_ZIPCODEConnectionString"
      connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\TEMP_ZIPCODE.mdb"
      providerName="System.Data.OleDb" />
    <add name="VB_SAMPLE.My.MySettings.TAB_WorkKindConnectionString"
      connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\APPDATA\TAB_WorkKind.mdb"
      providerName="System.Data.OleDb" />
    <add name="VB_SAMPLE.My.MySettings.MaterialUsedConnectionString"
      connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\APPDATA\MaterialUsed.mdb"
      providerName="System.Data.OleDb" />
        <add name="VB_SAMPLE.My.MySettings.StampCollectionConnectionString"
      connectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\APPDATA\StampCollection.mdb;Persist Security Info=True"
      providerName="System.Data.OleDb" />
    <add name="VB_SAMPLE.My.MySettings.VBSQLDBConnectionString" connectionString="Data Source=Localhost\SqlExpress;Initial Catalog=VBSQLDB;Integrated Security=True"
      providerName="System.Data.SqlClient" />
    <add name="VB_SAMPLE.My.MySettings.VBSQLDBConnectionString1"
      connectionString="Data Source=Localhost\SqlExpress;Initial Catalog=VBSQLDB;User ID=VBUSER01;Password=abc-12345"
      providerName="System.Data.SqlClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
  </startup>
  <appSettings>
    <add key="SendKeys" value="SendInput" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>