<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="c8cf60d518ac27b9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConsoleApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConsoleApplication1.exe" size="26112">
      <assemblyIdentity name="ConsoleApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eIQnyhmNeaA1dY4gqHvelqQJT47AcqRGtOiEBn4wQcU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConsoleApplication1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wwc002-pc\wwc002" issuerKeyHash="d07d156d96fdd26f8d44524ff362c2e94b8f4674" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>6bw9WmZsmRxtWttJtP1ZL+dsxxeaf5nBnTcUlkjRZQk=</DigestValue></Reference></SignedInfo><SignatureValue>bjxe1KlXWqyNHWmD1JdpODROhCxgd745r2P3dnTB3offVHygFUPRGXZMTY/yHFk8MbV5lIaywLEbmQFJ/4FUKX3ozuD2PETlXRcOD/7yrqEEsgzpaHbT/FyvIIv1SSZ4QlHDSzUUL6OYI1zkmBojYS77mekAp63DbnXUJ+stDV8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t+eAjnDraeMqkD3eH+uE0npbHyLMZ2ITBGuCviJvry8jOa8QWC8/2vEfTC+GX1qwNVzuuGKIuzt04fdxw2+IBSMZGzbgrCtgheYe5bwAbBhGDTVoLqmjuzpPQ9XPoHdOII8By6TsLjrP55EpUm0BMmF4TGFk4rIOynSEusEBMX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0965d1489614379dc1997f9a17c76ce72f59fdb449db5a6d1c996c665a3dbce9" Description="" Url=""><as:assemblyIdentity name="ConsoleApplication1.exe" version="1.0.0.0" publicKeyToken="c8cf60d518ac27b9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wwc002-pc\wwc002</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5XN+2euy1pqSjI9AzUvS7L3bx/jqHdq9BnZsMGEfQ8g=</DigestValue></Reference></SignedInfo><SignatureValue>r+FfPpmt38wRq8JGTeCJ855oKn6rPAYl+Zj+x8ux6DVxY9iIdT4PfM3rm4OVtkYx9KkbTd/wY1QCjNFMRV5PYxCeyiZ5L2kctVxd6XjAj2wxS31wfguYmPTkvb029HaMpYgmpjNSDLTiTcrfEhOyWQyjj0uLkDRPA26tWQpo8XE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t+eAjnDraeMqkD3eH+uE0npbHyLMZ2ITBGuCviJvry8jOa8QWC8/2vEfTC+GX1qwNVzuuGKIuzt04fdxw2+IBSMZGzbgrCtgheYe5bwAbBhGDTVoLqmjuzpPQ9XPoHdOII8By6TsLjrP55EpUm0BMmF4TGFk4rIOynSEusEBMX8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWWJMc2fhVodCBTHHS75qMjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAdwB3AGMAMAAwADIALQBwAGMAXAB3AHcAYwAwADAAMjAeFw0xNTA5MDkwNzUxMDZaFw0xNjA5MDgxMzUxMDZaMCsxKTAnBgNVBAMeIAB3AHcAYwAwADAAMgAtAHAAYwBcAHcAdwBjADAAMAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC354COcOtp4yqQPd4f64TSelsfIsxnYhMEa4K+Im+vLyM5rxBYLz/a8R9ML4ZfWrA1XO64Yoi7O3Th93HDb4gFIxkbNuCsK2CF5h7lvABsGEYNNWguqaO7Ok9D1c+gd04gjwHLpOwuOs/nkSlSbQEyYXhMYWTisg7KdIS6wQExfwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAGBizs6Gdg1chuA4OO4zdC5+3arcTvUcSphbOc2AEtbe51pxpqO8q+u5jSPvej2kKw+lsYmib2gIBto9uyiQBK5vwOZUwpRdqDnX0gE769SImyKTZvwSzyjVNPo1enNjuzK9tdoaysfhC6QzLo0PZfbkDHVolNXcc/cY88/21/ZN</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>