<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="VB_VIDEO_D.exe" version="1.0.0.0" publicKeyToken="418c9f371887fb18" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="animal_01.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="VB_VIDEO_D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="VB_VIDEO_D.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AxInterop.WMPLib.dll" size="53760">
      <assemblyIdentity name="AxInterop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9FdMmAkV0shJM0q51CVw7nhheue2/vNl/oS2GdPjS9k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Interop.WMPLib.dll" size="330752">
      <assemblyIdentity name="Interop.WMPLib" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>10+Qfc9w2X0DJ29UvjCnCuclWOnW0dWlZ8mqK5DY1ag=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VB_VIDEO_D.exe" size="45056">
      <assemblyIdentity name="VB_VIDEO_D" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Ik0eMm1++5TK/tJEZm1iD/WndnNkwyXdwia8kW832w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="animal_01.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/7//y/FpjXI9Fm+NS6DRbkM+LhBFGWiVLC3Plfw1H14=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APPDATA\MyVideoList.txt" size="137">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>O63q0oj4ah+rxl6QQ+oOTl2OS0pG8VecVZuSfMG0bXY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APPDATA\上海夜景.mp4" size="30556230">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aWS6US1Owu+f6+zvz7eCF9PVVcDEDVcxCY/JRTzOVVs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APPDATA\可愛的狗狗.mp4" size="54748980">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KjaJWwMWE0AIwk5tfVRc1wnEjpF5eLN+QcEoKD9BBTc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APPDATA\安娜之歌.mid" size="2397">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lHJXbN1vN/Vs2AZYaosrM39079grB4Ms7rGRHwSQT3w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APPDATA\愛的羅曼史.mid" size="5029">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>mZAxbDiZNHkmq4vdERTT7eV9AjkCgh5Gm5dz6XaNoh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="APPDATA\嘉禾舞曲.MID" size="5500">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MwFZUiN50KgCJZtcVWJEl2l1sPcnKXUhBTtzLVNBDTg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="VB_VIDEO_D.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=wwc002-pc\wwc002" issuerKeyHash="893f9cbad3fc472a9c34eb90b0cc9e9e6a6105e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>pB6HKwsv9+QMybAbQ93m/vwT7wyswSNyzAoJ/ci/0Hk=</DigestValue></Reference></SignedInfo><SignatureValue>eA0GSI4PXksGctMbikT1LLZt7b7tIfnIY4vDj/KiXAQI5kRYrjLP0SJgcO2a/NeWIjjJP1G985gdt10Wswi7m86NL2oKgHT0WhiO1kUBlsRcNhHMUADV9vpwRDb5Z3+aaTRe3TeUuJmIKR5suOw8zglnfkcKRClu4bjl9qf+N30=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pfDMiYqM9aEdqC0xAlEfLScD0aja3tnuiGfcx0A9CUaP3EDszXe1aFn22niR6Oc6pUnF6k9hD9PbbE03xWZ2Rtp6t8PsvsqhkO/1EdVst1JsVQgEGZ914A8Dj/z3SmFGLaQwRc3pBVy2aj7sOQeOfsbXpFLIZJnnWIaGbawCXZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="79d0bfc8fd090acc7223c1ac0cef13fcfee6dd431bb0c90ce4f72f0b2b871ea4" Description="" Url=""><as:assemblyIdentity name="VB_VIDEO_D.exe" version="1.0.0.0" publicKeyToken="418c9f371887fb18" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=wwc002-pc\wwc002</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Gbhbd3skzkgY9N0BeO91F5SwDiOKDTTBQfYDgVlrQ8c=</DigestValue></Reference></SignedInfo><SignatureValue>nqH6+WJZlj43dkXoVLYgrtgtdO7ykv2pl89lDL+HygNIL1rPjJerc5tUzmzfmib81geCAqlPzpq63JT8B0mXObdnq37FW4sM9UH5Jc45pe4R2YffeEtoudB6s5b4Y+r5R+t5YpnsT8p+HcrC7V7HbESppSwFMjvALX44haF17MI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pfDMiYqM9aEdqC0xAlEfLScD0aja3tnuiGfcx0A9CUaP3EDszXe1aFn22niR6Oc6pUnF6k9hD9PbbE03xWZ2Rtp6t8PsvsqhkO/1EdVst1JsVQgEGZ914A8Dj/z3SmFGLaQwRc3pBVy2aj7sOQeOfsbXpFLIZJnnWIaGbawCXZ8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQVeSeydsRDpVFX4C/wSZP2DANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAAdwB3AGMAMAAwADIALQBwAGMAXAB3AHcAYwAwADAAMjAeFw0xNTA2MTYwODE0MzVaFw0xNjA2MTUxNDE0MzVaMCsxKTAnBgNVBAMeIAB3AHcAYwAwADAAMgAtAHAAYwBcAHcAdwBjADAAMAAyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCl8MyJioz1oR2oLTECUR8tJwPRqNre2e6IZ9zHQD0JRo/cQOzNd7VoWfbaeJHo5zqlScXqT2EP09tsTTfFZnZG2nq3w+y+yqGQ7/UR1Wy3UmxVCAQZn3XgDwOP/PdKYUYtpDBFzekFXLZqPuw5B45+xtekUshkmedYhoZtrAJdnwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABVAMWNiADoX4UM+FQWq4FrzESB4KJiQjN0ziTERGWyLsiVbcG6fGM/zasB8jxijZcbKFObGL4ZJVtfqX6rFfV3yr+nWh+qY7R7bGOLTgVGjNHGcrVI+mVyUR0J9LOdtAt4JmiNQO8zguXURY8wIwoaZi50QqRlg0t98wCH89kXY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>