<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="VB_CONVERT.My.MySettings.VBSQLDBConnectionString"
            connectionString="Data Source=Localhost\SqlExpress;Initial Catalog=VBSQLDB;User ID=VBUSER01;Password=abc-12345"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5" />
    </startup>
</configuration>