; InstallSimple project

[Setup]
WindowTitle=VB應用系統設計寶典安裝程式
ProductName=VB應用系統設計寶典

[Graphics]
SplashScreen=
SplashScreenDelay=1
Header=
HeaderJustify=Right
HeaderFontColor=0
WizardBitmap=
WizardFontColor=0

[FirstMessage]
歡迎安裝本系統！
[LastMessage]
謝謝您使用本軟體！

[LicenseAgreement]
設計者：台北好比

tpehobby@yahoo.com.tw

[SetupFiles]
SourceFolder=C:\VB_SAMPLE\VB_SAMPLE\bin\Debug
SpecialFolder=Don't use !
SetupPath=D:\VB_SAMPLE

[Shortcuts]
ProgramGroup=VB應用系統設計寶典
VB_SAMPLE_D.exe=dp
Uninstall.exe=dp

[Registry]

[Requirements]
OperatingSystem=WinAll
NetFramework=0
NetFrameworkLink=http://www.microsoft.com/en-us/download/details.aspx?id=17718
AdminRights=0

[AfterInstalling]
Reboot=0
